# LISTENING PORT
PORT=<PORT_NUMBER>

# POSTGRE DATABASE
PG_USER=<PG_DB_USERNAME>
PG_PASS=<PG_DB_PASSWORD>
PG_NAME=<PG_DB_NAME>
PG_HOST=<PG_DB_HOST>
PG_PORT=<PG_DB_PORT>
PG_SCHEMA=<PG_DB_SCHEMA>

# BCRYPT SETTINGS
SALT_ROUNDS=<SALT_ROUNDS>

# JWT SETTINGS
JWT_SECRET=<JWT_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
JWT_LIFE=<JWT_LIFE>
JWT_REFRESH_LIFE=<JWT_REFRESH_LIFE>
